/***** General *****/
* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --main-black: #000000;
    --main-white: #FFFFFF;
}

.fa-solid {
    color: var(--main-color);
}

.fa-location-dot {
    color: var(--main-black);
}

.fa-magnifying-glass {
    color: var(--main-white)
}

.fa-star-dark {
    color: var(--main-color);
}

.fa-star-light {
    color: var(--main-bg-color);
}

body {
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;
}

/***** Class communes : Nettoyage CSS *****/
.margin-bottom-35 { 
    margin-bottom: 35px;
}

.padding-section {
    padding: 30px;
}

.padding-main {
    padding: 30px 50px 0 50px;
}

.title-size { 
    font-size: 22px;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

.fontsize-18 {
    font-size: 18px;
}

.flex {
    display: flex;
}

/***** Fin nettoyage CSS *****/
.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/***** Header General *****/
.header-box {
    flex-direction: row;
    justify-content: space-between;
    height: 79px;
}

.logo {
    width: 100%;
    padding: 30px 50px 30px 50px;
}

.logo img {
    height: 19px;
    width: 61.01px;
    position: absolute;
}

.menu-nav {
    flex-direction: row; 
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    gap: 68px;
}

.menu-nav a{
    text-decoration: none;
    color: var(--main-black);  
}

.menu-nav a:hover {
    color: var(--main-color);
    border-top: solid 2px var(--main-color);
    padding-top: 18px;
}

/***** Titles General *****/
.page-title {
    margin-bottom: 8px;
    font-style: normal;
    line-height: normal;
    font-weight: 700;
}

/***** Search bar General *****/
.search {
    align-items: center;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
    height: 49px;
    width: 377px;
}

.location-dot-icon {
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
}

#ville {
    width: 147px;
    height: 21px;
    font-weight: 700;
    line-height: 21px;
    text-align: center;
    color: var(--main-black);
    border: none;
    outline: none;
    width: 195px;
}

#ville::placeholder {
    color: var(--main-black);
    opacity: 1;  
}

.search-button {
    background-color: var(--main-color);
    color:#FFFFFF;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    padding: 15px 16px;
    width: 132px;
    height: 49px;
    border: 1px solid var(--main-color);
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
}

.button {
    background-color: var(--main-color);
    color: var(--main-white);
    border: none;
    text-align: center;
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    cursor: pointer;
}

.button-mobile {
    display: none;
}

/***** Filters General *****/
.filters {
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.filter-button {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.button-filter {
    flex-direction: row;
    align-items: center;
    height: 50px;
    gap: 10px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding: 4px 19px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    background-color: var(--main-white);
    cursor: pointer;
}

.button-filter:hover {
    background-color: var(--filter-bg-color);
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

 .icon-info { 
    border: 1px solid #D9D9D9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
}

 .info p {
    margin: 0;
}

/***** Hébergements et Populaires General *****/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
}

.card-links {
    text-decoration: none;
    color: var(--main-black);
}

.card-subtitle {
    font-size: 14px;
}

/***** Hébergements General *****/
.hebergements {
    width: 65%;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px; 
}

.hebergements-cards .card {
    width: 100%;
    padding: 0;
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    padding: 5px;
    margin-bottom: 4px;
}

.hebergements-cards .card-content {
    padding: 0 15px 0 15px;
    display: flex;
    flex-direction: column;
}

.hebergements-cards .card-rating {
    padding-bottom: 15px;
}

.hebergements-cards .card-subtitle {
    margin-top: 8px;
    margin-bottom: 8px;
}

/***** Populaires General *****/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding: 10px 5px 5px 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.see-more{
    padding-top: 30px;
}

.see-more a {
    color: var(--main-black);    
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    text-decoration: none;
}

/***** Activités à Marseille General *****/
.activities {
    width: 100%;
}

.activities-section {
    background-color: var(--main-white);
    margin-top: 35px;
}

.activities-cards {
    background-color: var(--main-white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}

.act-card {
    background-color: var(--main-white);
    border-radius: 20px;
    padding: 0;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    height: 439px;
}

.act-card img {
    display: block;
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.act-card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 19px 20px 19px;
}

.activities-title {
    margin-bottom: 30px;
}

/***** Footer general *****/
.footer {
    background-color: var(--main-bg-color);
    margin: 0 50px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.footer-inside {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}

.footer-inside a {
    text-decoration: none;
    color: var(--main-black);
}
