/***** General *****/
* {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --main-black: #000000;
    --main-white: #FFFFFF;
}

.fa-solid {
    color: var(--main-color);
}

.fa-location-dot {
    color: var(--main-black);
}

.fa-magnifying-glass {
    color: var(--main-white)
}

.fa-star-dark {
    color: var(--main-color);
}

.fa-star-light {
    color: var(--main-bg-color);
}


body {
    display: flex;
    justify-content: center;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

/***** Class communes : Nettoyage CSS *****/
.margin-bottom-35 { 
    margin-bottom: 35px;
}

.padding-section {
    padding: 30px;
}

.title-size { 
    font-size: 22px;
}

.row {
    display: flex;
    flex-direction: row;
}

.column {
    display: flex;
    flex-direction: column;
}

/***** Fin nettoyage CSS *****/

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/***** Header General *****/
.header-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.logo img {
    width: 60px;
    position: absolute;
}

.menu-nav {
    display: flex;
    flex-direction: row; 
}

.menu-nav a{
    text-decoration: none;
    color: var(--main-black);  
}

.menu-nav a:hover {
    color: var(--main-color);
    border-top: solid 2px var(--main-color);
    padding-top: 18px;
}

.navigation-link {
    margin-right: 50px;
}

/***** Titles General *****/
.page-title {
    margin-bottom: 8px;
    font-style: normal;
    line-height: normal;
    font-weight: 700;
}


/***** Search bar General *****/
.search {
    display: flex;
    align-items: center;
    border: 1px solid var(--main-bg-color);
    border-radius: 15px;
    height: 49px;
    width: 377px;
}

.location-dot-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 50px;
    background-color: var(--main-bg-color);
    border: 1px solid var(--main-bg-color);
    border-radius: 15px 0px 0px 15px;
}

#ville {
    width: 147px;
    height: 21px;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: var(--main-black);
    border: none;
    outline: none;
    width: 195px;
}

#ville::placeholder {
    color: var(--main-black);
    opacity: 1;  
}

.search-button {
    background-color: var(--main-color);
    color:#FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    padding: 15px 16px;
    width: 132px;
    height: 49px;
    border: 1px solid var(--main-color);
    border-radius: 0px 15px 15px 0px;
    cursor: pointer;
}

.button {
    background-color: var(--main-color);
    color: var(--main-white);
    border: none;
    text-align: center;
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer;
}

.button-mobile {
    display: none;
}

/***** Filters General *****/
.filters {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
}

.filters >h2 {
    font-size: 18px;
}

.filter-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.button-filter {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    gap: 10px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding: 4px 19px;
    font-weight: 700;
    font-size: 17px;
    line-height: 20px;
    background-color: var(--white-bg-background);
    cursor: pointer;
}

.buttons :hover {
    background-color: var(--filter-bg-color);
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

 .icon-info { 
    border: 1px solid #D9D9D9;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
 }

 .info p {
    margin: 0;
 }

/***** Hébergements et Populaires General *****/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
}

.card-links {
    text-decoration: none;
    color: var(--main-black);
}
/***** Hébergements General *****/
.hebergements {
    width: 65%;
}

.hebergements-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.hebergements-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px; 
}

.hebergements-cards .card {
    width: 100%;
}

.hebergements-cards img {
    width: 100%;
    height: 124px;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.hebergements-cards .card-content {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
}

.hebergements-cards .card-rating {
    padding-bottom: 15px;
}

.hebergements-cards .card-title {
    margin-top: 4px;
    margin-bottom: 4px;
}
.hebergements-cards .card-subtitle {
    margin-top: 4px;
    margin-bottom: 4px;
}

/***** Populaires General *****/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

.see-more{
    padding-top: 30px;
}

.see-more a {
    color: var(--main-black);    
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 21px;
    text-decoration: none;
}

/***** Activités à Marseille General *****/

.activities {
    width: 100%;
}

.activities-section {
    background-color: var(--main-white);
    margin-top: 35px;
}

.activities-cards {
    background-color: var(--main-white);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
}


.act-card {
    background-color: var(--main-white);
    border-radius: 20px;
    padding: 0;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    height: 439px;
}

.act-card img {
    width: 100%;
    height: 380px;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.act-card-content {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px 19px 20px 19px;
}

.activities-title {
    margin-bottom: 30px;
}

/***** Footer general *****/

.footer {
    background-color: var(--main-bg-color);

}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}

.footer-inside {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    
}

ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
    list-style: none;
}

.footer-inside h3 {
    font-size: 18px;
}
.footer-inside a {
    text-decoration: none;
    color: var(--main-black);
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/***** Media queries *****/
/* Large desktop (desktop, sup/equal than 1440px) */
@media (min-width: 1441px) {
    .header-box {
        margin-left: 30px;
    }

}

/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    /***** Header tablet *****/
    .header-box {
        margin-left: 30px;
        padding-bottom: 0;
    }

    .logo {
        margin-top: 10px;
        margin-bottom: 60px;
    }

    .logo img {
        height: 19px;
        width: 60px;
    }

    .page-title {
        margin-bottom: 8px;
        margin-top: 10px;
    }

    .page-title p {
        margin-bottom: 0;
    }



    /***** Filters tablet *****/
    .filters {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        margin: 0;
    }

    .filters h2 {
        margin-top: 0;
        margin-bottom: 20px;
    }

    .button-filter {
        font-size: 16px;
        flex-shrink: 0;
    }

    .info {
        margin: 37px 0;
    }

    /***** Hébergements et Populaires tablet *****/
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .populaires-cards .card {
        width: 100%;
        height: 146px;
        margin-top: 20px;
    }

    .populaires-cards .card-title {
        font-size: 16px;
    }

    .populaires-cards .card-subtitle {
        font-size: 14px;
    }


/***** Activités tablets *****/

.activities-cards {
    gap: 15px;
    }

    .act-card {
        height: auto;
        width: 100%;
    }
    .act-card img {
        width: 100%;
        height: 200px;
    }


}


/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    .main-container {
        width: 100%;
        padding: 0 0px;
        box-sizing: border-box;
        margin: 0;
    }

   main {
        margin: 0;
   }

   .title-and-search {
        margin: 0;
   }
   
    /***** Header mobile *****/
    .header-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0px 30px 0px; 
        padding: 0; 
        margin-bottom: 20px;        
    }
    
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-bottom: 30px;
      padding-top: 40px;
      margin: 0;
    }


    /***** Navigation bar mobile *****/    
    nav {
        width: 100%;
    }

    .menu-nav {
        width: 100%;
        justify-content: space-around;
    }

    .menu-nav a:hover {
        color: var(--main-color);
        border-block-end: solid 2px var(--main-color) ;
        border-top: none;
        padding: 15px;
    }

    .menu-nav a {
        text-align: center;
        width: 100%;
        padding: 15px;
        border-bottom: 2px solid var(--main-bg-color);
        border-top: none;
    }

    .navigation-link {
        box-sizing: content-box;
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: center;
        margin: 0;
    }

    /***** Search bar mobile *****/
    section.title-and-search {
        margin: 0 20px;
    }

    .page-title {
        margin-bottom: 8px;
    }


    .description {
        margin: 0;
    }

    .search {
        width: 100%;
        margin-bottom: 0;
        justify-content: space-between;
    }

    .button {
        display: none;
    }

    .button-mobile {
        display: contents;
    }

    .search-button {
        display: inline-flex;
        height: 49px;
        width: 49px;
        padding: 15px 16px;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 15px;
        border: 1px solid var(--blue, #0065FC);
        background: var(--blue, #0065FC);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }

    #ville {
        width: 100%;
    }

    .location-dot-icon {
        min-width: 50px;
    }

    /***** Filters mobile *****/
    .filters {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-top: 35px;
        margin-bottom: 20px;
    }

    .filters >h2 {
        margin-top: 0;
        margin-bottom: 20px;
    }

    .filter-button {
        display: flex;
        flex-wrap: wrap;
       
    }

    .button-filter {
        font-size: 14px;
        width: 150px;
        flex: 1 0 0
    }

    .icon-info {
        width: 37px;
        height: 27px;
    }


    .info p {
        margin-bottom: 0;
    }

    /***** Hébergements et Populaires *****/

    .cards-order:nth-child(1) { /***** Pour changer le placement des cards hébergements et populaires sur mobile *****/ 
        order: 2;
    }

    .cards-order:nth-child(2) {
        order: 1;
    }

    /***** Hébergements mobile *****/

    .populaires-cards {
        display: flex;
        flex-direction: column;
    }

    .hebergements-cards {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    
    .hebergements-cards .card-content {
        padding-left: 15px;
        display: flex;
        flex-direction: column;
    }

    .hebergements-and-populaires section {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        border-radius: 0;
        padding: 20px;
        margin-bottom: 15px;
    }

    .hebergements {
        background-color: var(--main-white);

    }


/***** Activités mobile *****/

    .activities-cards {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column; 
    gap: 15px;
    }

    .act-card {
        height: auto;
        width: 100%;
    }
    .act-card img {
        width: 100%;
        height: 141px;
    }

    .footer-inside {
        padding: 0;
    }
    
    .footer-content {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 50px;
        padding: 30px;
    }

}

